/**
 * Replaces the flows named "Get Brokerage Fee Account for Transaction" (HWA-703) & "Transaction Events Part I" (all the below)
 * HWA-210
		Part of PB Handling Transaction Events with Field updates on New or Changed income.
		All related records updates and call flows are performed by PB Transaction Events Part II.
	HWA-130 Endorsement number for Carrier Split, MTA, Cancellation
	HWA-479 "Commission Amount" changed the local value by the Package value
	HWA-384 Transaction Status set up on RecordType level
	HWA-322 Bank Trust Account
	HWA-785 Change Request on Get Brokerage Account ( Account Currency)
	HWA-812 removed override Net Premium in Carrier Split
	HWA-856 policy Apportionment
	HWA-856 Recalculate UWR incomes
	HWA-791 Status -> Cancelled - fire Validations
	HWA-791 removed update Status to Cancelled once Reversed is checked
	HWA-791 extra check up on Client Income
	HWA-941 PPW Status update
	HWA-817 Bank Trust Account update filters
	HWA-1104 Get Client Income placed on the first place
	HWA-1096 Error on Policy creation without Product
	HWA-1238 Get_Account_Brokerage - extra filters: Deferred Brokerage" = false and Sub Agent =false
	HWA-1255 Carrier Split ROUND
	HWA-1078 Bank Trust Account update filter and search
	HWA-1326 Get_Account_Brokerage - extra filters:Brokerage_Rebate_Flag__c= false
	HWA-1472 Tax Account for Contra Income only
	HWA-1513 bug fix - check up if it's child to Client Income
	HWA-856 Recalculate trigger for uwr_regular removed
	HWA-1629 Brokerage Account by Income.Transaction Type
 */
public with sharing class IncomeTriggerHelper{
	public static Boolean stopTrigger = false;
	public static Boolean inTrigger = false;
	private static final Integer REGULAR_SCALE = 2;
	private static Map<Id, Account> accounts;
	private static Map<String, List<Account>>  taxAccountMap = new Map<String, List<Account>>();
	private static Map<String, Account> BrokerageFeeAccountMap = new Map<String, Account>();
	private static Map<String, Account> BrokerageRebateAccountMap = new Map<String, Account>();
	private static Map<String, Account> bankAccountsMap = new Map<String, Account>();
	private static Map<String, List<Account>> brokerageAccountMap = new Map<String, List<Account>>();
	private static final Set<String> CHANGED_FIELDS = new Set<String>{'Novidea_HPC__Cancel_Income__c', 'Division__c', 'Department__c', 'Brokerage_Rebate_Account__c', 'Legal_Entity__c', 'Transaction_Type__c', 'Novidea_HPC__Client__c', 'Premium_before_GST__c',
	'Novidea_HPC__Main_Income__c', 'HPC_Collection__Main_Income__c', 'Novidea_HPC__Client_Income__c', 'HPC_Collection__Payment_Schedule__c', 'Novidea_HPC__Number_of_Payments__c',
	'RecordTypeId', 'Novidea_HPC__Cancel_Income__c', 'Transaction_Status__c', 'HPC_Collection__Adjusted_Income__c', 'HPC_Collection__Is_Approved__c', 'Novidea_HPC__Is_Cancelled__c',
	'Novidea_HPC__Endorsement_Number__c', 'Novidea_HPC__Policy_Breakdown__c', 'Novidea_HPC__Apportionment__c', 'Fee_Account__c', 'Novidea_HPC__Settlement_Currency__c',
	'Novidea_HPC__Effective_Date__c', 'Insurer_s_tax_invoice_received_date__c', 'Brokerage_Account__c', 'Novidea_HPC__Creation_Reason__c', 'Tax_Status__c', 'Novidea_HPC__Policy__c'};
	
	public static void onBeforeInsert(List<Novidea_HPC__Income__c> newIncomes, Map<Id, Novidea_HPC__Income__c> newIncomeMap){
		if(!stopTrigger && !inTrigger){
			inTrigger = true;
			Map<id, Novidea_HPC__Income__c> clientIncomeMap = fetchRelatedClientIncomes(newIncomes);
			Map<id, Novidea_HPC__Policy__c> relatedPolicyMap = fetchRelatedPolicies(newIncomes);
			Set<String> insuranceClassSet = new Set<String>();
			Map<Integer, String> indexToInsuranceClass = new Map<Integer, String>();
			
			populateInsuranceClassSet(newIncomes, null, null, relatedPolicyMap, insuranceClassSet, indexToInsuranceClass);
			if(accounts == null){
				fetchAccounts(newIncomes, insuranceClassSet, taxAccountMap, BrokerageFeeAccountMap, BrokerageRebateAccountMap, bankAccountsMap, brokerageAccountMap);
			}
			populateLegalEntity(newIncomes);
			setLegalEntityDivisionAndDepartment(newIncomes, relatedPolicyMap);
			netPremiumPopulation(newIncomes, null);
			syncMainIncome(newIncomes, null);
			setEndorsementNumber(newIncomes, clientIncomeMap, relatedPolicyMap);
			assignBrokerageFeeAccount(newIncomes, null);
			assignBankTrustAccount(newIncomes, null, null, relatedPolicyMap, indexToInsuranceClass);
			setBrokerageAccount(newIncomes);
			populateBrokerageRebateAccount(newIncomes, null);
			setMTATransactionType(newIncomes);
			setTaxAccount(newIncomes);
			setDataFromClientIncome(newIncomes, clientIncomeMap, relatedPolicyMap);
			setDataFromCancelledIncome(newIncomes);
			waiverStatus(newIncomes,null, relatedPolicyMap);
			inTrigger = false;
		}
	}

	public static void onBeforeUpdate(List<Novidea_HPC__Income__c> newIncomes, Map<Id, Novidea_HPC__Income__c> newIncomeMap,
			List<Novidea_HPC__Income__c> oldIncomes, Map<Id, Novidea_HPC__Income__c> oldIncomeMap){
		if(!stopTrigger && !inTrigger){
			inTrigger = true;
			MapComparisonResult compareResult = compareRecordsFieldsInclude(newIncomeMap.values(), oldIncomeMap, CHANGED_FIELDS);
			if(!compareResult.isEqual || Test.isRunningTest()){
				Map<id, Novidea_HPC__Income__c> incomesWithRelated = fetchIncomesWithRelatedObjects(newIncomeMap);
				Set<String> insuranceClassSet = new Set<String>();
				Map<Integer, String> indexToInsuranceClass = new Map<Integer, String>();
	
				populateInsuranceClassSet(newIncomes, oldIncomeMap, incomesWithRelated, null, insuranceClassSet, indexToInsuranceClass);
				if(accounts == null){
					fetchAccounts(newIncomes, insuranceClassSet, taxAccountMap, BrokerageFeeAccountMap, BrokerageRebateAccountMap, bankAccountsMap, brokerageAccountMap);
				}
				populateBrokerageRebateAccount(newIncomes, oldIncomeMap);
				netPremiumPopulation(newIncomes, oldIncomeMap);
				syncMainIncome(newIncomes, oldIncomeMap);
				paymentChangesValidation(newIncomeMap, oldIncomeMap);
				updateContraNumberOfPayments(newIncomes);
				assignBrokerageFeeAccount(newIncomes, oldIncomeMap);
				assignBankTrustAccount(newIncomes, oldIncomeMap, incomesWithRelated, null, indexToInsuranceClass);
				setBrokerageAccount(newIncomes);
				setTaxAccount(newIncomes);
				CancellationOrMTALogic(newIncomes, oldIncomeMap, incomesWithRelated);
				waiverStatus(newIncomes,incomesWithRelated, null);
			}
			inTrigger = false;
			//system.debug(NOVU.ComparisonUtils.compareRecordsMap(newIncomeMap, oldIncomeMap, null).isEqual);
		}
	}

	
	public static void setDataFromCancelledIncome(List<Novidea_HPC__Income__c> newIncomes){
		Map<Id, Novidea_HPC__Income__c> cancelledIncomeIdsToNewIncomes = new Map<Id, Novidea_HPC__Income__c>();
		for(Novidea_HPC__Income__c newIncome : newIncomes){
			if(newIncome.Novidea_HPC__Cancel_Income__c != null){
				cancelledIncomeIdsToNewIncomes.put(newIncome.Novidea_HPC__Cancel_Income__c, newIncome);
			}
		}

		if(!cancelledIncomeIdsToNewIncomes.isEmpty()){
			
			List<Novidea_HPC__income__c> incomes = [SELECT Id, Novidea_HPC__Commission_Amount__c, Commission_Discount__c, Commission_GST__c, GST_Amount_on_Premium__c, Premium_to_Pay__c,
														Insurer_Share__c, Net_Brokerage__c, Novidea_HPC__Premium__c, Other_Charges__c, Others_Taxes__c, Payable_to_Insurer__c, Premium_To_Pay_With_Credit_Fee__c,
														Policy_Charges__c, Premium_before_GST__c, Service_Fee__c, Service_Fee_GST__c, Stamp_Duty__c, Total_Commission__c, Lead_Insurer__c
													FROM Novidea_HPC__income__c
													WHERE Id IN :cancelledIncomeIdsToNewIncomes.keySet()];
			for(Novidea_HPC__income__c income : incomes){
				Novidea_HPC__income__c newIncome = cancelledIncomeIdsToNewIncomes.get(income.Id);
				//newIncome.Novidea_HPC__Commission_Amount__c = -income.Novidea_HPC__Commission_Amount__c;// = calculateIncomeValue(clientIncome.Novidea_HPC__Commission_Amount__c, signedLineApportionment);
				newIncome.Commission_Discount__c = -income.Commission_Discount__c;// = calculateIncomeValue(clientIncome.Commission_Discount__c, signedLineApportionment);
				newIncome.Commission_GST__c = -income.Commission_GST__c;// = calculateIncomeValue(clientIncome.Commission_GST__c, signedLineApportionment);
				newIncome.GST_Amount_on_Premium__c = -income.GST_Amount_on_Premium__c;// = calculateIncomeValue(clientIncome.GST_Amount_on_Premium__c, signedLineApportionment);
				newIncome.Insurer_Share__c = income.Insurer_Share__c;// = signedLineApportionment != null && Apportionment != null ? ((signedLineApportionment / Apportionment) * 100) : 0;
				newIncome.Net_Brokerage__c = -income.Net_Brokerage__c;// = calculateIncomeValue(clientIncome.Net_Brokerage__c, signedLineApportionment);
				//newIncome.Novidea_HPC__Premium__c = -income.Novidea_HPC__Premium__c;// = calculateIncomeValue(clientIncome.Novidea_HPC__Premium__c, signedLineApportionment);
				newIncome.Other_Charges__c = -income.Other_Charges__c;// = calculateIncomeValue(clientIncome.Other_Charges__c, signedLineApportionment);
				newIncome.Others_Taxes__c = -income.Others_Taxes__c;// = calculateIncomeValue(clientIncome.Others_Taxes__c, signedLineApportionment);
				newIncome.Payable_to_Insurer__c = -income.Payable_to_Insurer__c;// = calculateIncomeValue(clientIncome.Payable_to_Insurer__c, signedLineApportionment);
				newIncome.Policy_Charges__c = -income.Policy_Charges__c;// = calculateIncomeValue(clientIncome.Policy_Charges__c, signedLineApportionment);
				newIncome.Premium_before_GST__c = -income.Premium_before_GST__c;// = calculateIncomeValue(clientIncome.Premium_before_GST__c, signedLineApportionment);
				newIncome.Service_Fee__c = -income.Service_Fee__c;// = calculateIncomeValue(clientIncome.Service_Fee__c, signedLineApportionment);
				newIncome.Service_Fee_GST__c = -income.Service_Fee_GST__c;// = calculateIncomeValue(clientIncome.Service_Fee_GST__c, signedLineApportionment);
				//newIncome.Stamp_Duty__c = income.Stamp_Duty__c;// = calculateIncomeValue(clientIncome.Stamp_Duty__c, signedLineApportionment);
				newIncome.Total_Commission__c = -income.Total_Commission__c;// = calculateIncomeValue(clientIncome.Total_Commission__c, signedLineApportionment);
				//newIncome.Lead_Insurer__c = income.Lead_Insurer__c;// = policyBreakdownMap.get(income.Novidea_HPC__Policy_Breakdown__c).Lead_Insurer__c;
				newIncome.Premium_to_Pay__c = -income.Premium_to_Pay__c;
				newIncome.Premium_To_Pay_With_Credit_Fee__c = -income.Premium_To_Pay_With_Credit_Fee__c;
			}
			
		}
	}

	public static void populateBrokerageRebateAccount(List<Novidea_HPC__Income__c> newIncomes, Map<Id, Novidea_HPC__Income__c> oldIncomeMap){
		List<Novidea_HPC__Income__c> relevantIncomes = new List<Novidea_HPC__Income__c>();
		if(oldIncomeMap != null){
			for(Novidea_HPC__Income__c income : newIncomes){
				if((income.Division__c != null && oldIncomeMap.get(income.Id).Division__c == null) ||
						(income.Department__c != null && oldIncomeMap.get(income.Id).Department__c == null) ||
						( income.Division__c != null && income.Department__c != null && income.Brokerage_Rebate_Account__c == null ) ||
						(income.Division__c != null && income.Brokerage_Rebate_Account__c == null)){
					relevantIncomes.add(income);
				}
			}
			if(!relevantIncomes.isEmpty()){
				newIncomes = relevantIncomes;
			}
		}else{
			relevantIncomes = newIncomes;
		}
		
		if(!relevantIncomes.isEmpty()){
			for(Novidea_HPC__Income__c income : newIncomes){
				String key = (String.isBlank(income.Legal_Entity__c) ? 'null' : income.Legal_Entity__c) + '-' + 
					(String.isBlank(income.Division__c) ? 'null' : income.Division__c) + '-' + 
					(String.isBlank(income.Department__c) ? 'null' : income.Department__c) + '-' +
					(String.isBlank(income.Transaction_Type__c) ? 'null' : income.Transaction_Type__c);
				System.debug(key);
				System.debug(BrokerageRebateAccountMap.keySet());
				if(BrokerageRebateAccountMap.containsKey(key)){
					income.Brokerage_Rebate_Account__c = BrokerageRebateAccountMap.get(key).Id;
				}
				System.debug(income.Brokerage_Rebate_Account__c);
			}
		}
	}

	private static void populateLegalEntity(List<Novidea_HPC__Income__c> newIncomes){
		//Map<Id, Account> clientMap = new Map<Id, Account>(accounts);
		for(Novidea_HPC__Income__c income : newIncomes){
			if(income.Novidea_HPC__Client__c != null){
				income.Legal_Entity__c = accounts.get(income.Novidea_HPC__Client__c).Legal_Entity__c;
			}
		}
	}

	private static void netPremiumPopulation(List<Novidea_HPC__Income__c> newIncomes, Map<Id, Novidea_HPC__Income__c> oldIncomeMap){
		for(Novidea_HPC__Income__c income : newIncomes){
			if(oldIncomeMap != null){
				if(income.Premium_before_GST__c != null && (income.Premium_before_GST__c != oldIncomeMap.get(income.Id).Premium_before_GST__c)){
					income.Novidea_HPC__Premium__c = income.Premium_before_GST__c;
				}
			}else{
				if(income.Premium_before_GST__c != null){
					income.Novidea_HPC__Premium__c = income.Premium_before_GST__c;
				}
			}
		}
	}

	private static void syncMainIncome(List<Novidea_HPC__Income__c> newIncomes, Map<id, Novidea_HPC__Income__c> oldIncomeMap){
		for(Novidea_HPC__Income__c income : newIncomes){
			if(income.Novidea_HPC__Main_Income__c != income.HPC_Collection__Main_Income__c){
				income.Novidea_HPC__Main_Income__c = income.HPC_Collection__Main_Income__c;
			}
			if(oldIncomeMap != null && income.Novidea_HPC__Main_Income__c == null && income.HPC_Collection__Is_Approved__c == true &&
				 income.HPC_Collection__Is_Approved__c != oldIncomeMap.get(income.Id).HPC_Collection__Is_Approved__c){
					income.Approved_By__c = UserInfo.getUserId();
					income.Approved_On__c = Datetime.Now();
			}
		}
	}

	private static void paymentChangesValidation(Map<Id, Novidea_HPC__Income__c> newIncomeMap, Map<Id, Novidea_HPC__Income__c> oldIncomeMap){
		Map<String,Id> incomeRtIds = NOVU.RecordTypeUtils.getIdsByDevNameAndFullSObjType(new List<String>{'Regular', 'MTA'}, 'Novidea_HPC__Income__c');
		List<Novidea_HPC__Income__c> uwrIncomesList = [SELECT Id, Novidea_HPC__Client_Income__c FROM Novidea_HPC__Income__c WHERE Novidea_HPC__Client_Income__c IN :newIncomeMap.keyset()];
		Map<Id, List<Novidea_HPC__Income__c>> uwrIncomesMap = new Map<Id, List<Novidea_HPC__Income__c>>();

		for(Novidea_HPC__Income__c income : uwrIncomesList){
			if(!uwrIncomesMap.containsKey(income.Novidea_HPC__Client_Income__c)){
				uwrIncomesMap.put(income.Novidea_HPC__Client_Income__c, new List<Novidea_HPC__Income__c>());
			}
			uwrIncomesMap.get(income.Novidea_HPC__Client_Income__c).add(income);
		}

		for(Novidea_HPC__Income__c income : newIncomeMap.values()){
			Boolean isChanged = (income.Novidea_HPC__Number_of_Payments__c != oldIncomeMap.get(income.Id).Novidea_HPC__Number_of_Payments__c ||
									income.HPC_Collection__Payment_Schedule__c != oldIncomeMap.get(income.Id).HPC_Collection__Payment_Schedule__c);
															
			if((isChanged && (income.RecordTypeId == incomeRtIds.get('Regular') || income.RecordTypeId == incomeRtIds.get('MTA')))
			 && (uwrIncomesMap.get(income.Id) != null && !uwrIncomesMap.get(income.Id).isEmpty())){
				income.Validation__c = 'CarrierSplit';
			}
		}
	}

	private static void updateContraNumberOfPayments(List<Novidea_HPC__Income__c> newIncomes){
		Map<Id, Novidea_HPC__Income__c> newIncomesMap = new Map<Id, Novidea_HPC__Income__c>([
			SELECT Id, Novidea_HPC__Cancel_Income__r.Novidea_HPC__Number_of_Payments__c, Novidea_HPC__Cancel_Income__r.HPC_Collection__Payment_Schedule__c, 
				HPC_Collection__Payment_Schedule__c, Novidea_HPC__Cancel_Income__c, Novidea_HPC__Number_of_Payments__c
			FROM Novidea_HPC__Income__c
			WHERE Id IN :newIncomes
		]);

		for(Novidea_HPC__Income__c income : newIncomes){
			Novidea_HPC__Income__c incomeData = newIncomesMap.get(income.Id);
			if(income.Novidea_HPC__Cancel_Income__c != null && income.HPC_Collection__Payment_Schedule__c == null){
				income.Novidea_HPC__Number_of_Payments__c = incomeData.Novidea_HPC__Cancel_Income__r.Novidea_HPC__Number_of_Payments__c;
				income.HPC_Collection__Payment_Schedule__c = incomeData.Novidea_HPC__Cancel_Income__r.HPC_Collection__Payment_Schedule__c;
			}
		}
	}

	private static void CancellationOrMTALogic(List<Novidea_HPC__Income__c> newIncomes, Map<id, Novidea_HPC__Income__c> oldIncomeMap, Map<id, Novidea_HPC__Income__c> incomesWithRelated){
		List<Novidea_HPC__Income__c> incomesToProcess = new List<Novidea_HPC__Income__c>();
		Set<Id> policiesToProcess = new Set<Id>();
		for(Novidea_HPC__Income__c income : newIncomes){
			if(income.Transaction_Status__c == 'Cancelled' && oldIncomeMap.get(income.Id).Transaction_Status__c != 'Cancelled' &&
				(incomesWithRelated.get(income.Id).RecordType.DeveloperName.equalsIgnoreCase('regular') || incomesWithRelated.get(income.Id).RecordType.DeveloperName.equalsIgnoreCase('MTA'))){
				if(income.HPC_Collection__Adjusted_Income__c != null || income.Novidea_HPC__Adjusted_Income__c != null){
					income.Validation__c = 'Adjusted Transaction Cannot Be Cancelled';
				}else{
					if((income.Novidea_HPC__Main_Income__c != null && incomesWithRelated.get(income.Id).Novidea_HPC__Main_Income__r.Transaction_Status__c != 'Cancelled') || (income.Novidea_HPC__Client_Income__c != null && incomesWithRelated.get(income.Id).Novidea_HPC__Client_Income__r.Transaction_Status__c != 'Cancelled')){
						income.Validation__c = 'Related Transaction Cannot Be Cancelled';
					}else{
						if(income.Novidea_HPC__Is_Cancelled__c == true || income.HPC_Collection__Cancelled__c == true){
							income.Validation__c = 'This Income Is Already Cancelled';
						}else{
							if(income.HPC_Collection__Is_Approved__c == true){
								income.Validation__c = 'Approved Transaction Cannot Be Cancelled';
							}else{
								incomesToProcess.add(income);
								policiesToProcess.add(income.Novidea_HPC__Policy__c);
							}
						}
					}
				}
			}
		}
		
		List<AggregateResult> policyMaxEndorsmentNumber = [SELECT MAX(Novidea_HPC__Endorsement_Number__c) maxEndorsmentNumber, Novidea_HPC__Policy__c
															FROM Novidea_HPC__Income__c
															WHERE Novidea_HPC__Policy__c IN :policiesToProcess
															GROUP BY Novidea_HPC__Policy__c];
		Map<Id, AggregateResult> policyIdToMaxEndorsmentNumberMap = new Map<Id, AggregateResult>();
		for(AggregateResult agg : policyMaxEndorsmentNumber){
			policyIdToMaxEndorsmentNumberMap.put((Id)agg.get('Novidea_HPC__Policy__c'), agg);
		}
		for(Novidea_HPC__Income__c income : incomesToProcess){
			if(income.Novidea_HPC__Endorsement_Number__c < (Decimal)policyIdToMaxEndorsmentNumberMap.get(income.Novidea_HPC__Policy__c).get('maxEndorsmentNumber')){
				income.Validation__c = 'Newer Income';
			}else{
				if(income.Novidea_HPC__Endorsement_Number__c == 0){
					income.Validation__c = 'Income Cannot Be Cancelled';
				}else{
					income.Novidea_HPC__Is_Cancelled__c = true;
					income.HPC_Collection__Cancelled__c = true;
				}
			}
		}
	}
	private static void setDataFromClientIncome(List<Novidea_HPC__Income__c> newIncomes, Map<id, Novidea_HPC__Income__c> clientIncomeMap, Map<id, Novidea_HPC__Policy__c> relatedPolicyMap){
		Map<Id, Novidea_HPC__Policy_Breakdown__c> policyBreakdownMap =  fetchRelatedPolicyBreakdowns(newIncomes);
		if(policyBreakdownMap == null) return;
		Decimal Apportionment;
		Decimal signedLineApportionment;
		Novidea_HPC__Income__c clientIncome;
		for(Novidea_HPC__Income__c income : newIncomes){
			if(income.Novidea_HPC__Policy_Breakdown__c != null &&
				income.Novidea_HPC__Client_Income__c != null){
					Apportionment = relatedPolicyMap.get(income.Novidea_HPC__Policy__c).Novidea_HPC__Apportionment__c != null ? relatedPolicyMap.get(income.Novidea_HPC__Policy__c).Novidea_HPC__Apportionment__c / 100 : 1; 
					signedLineApportionment = policyBreakdownMap.get(income.Novidea_HPC__Policy_Breakdown__c).Novidea_HPC__Signed_Line__c != null ? policyBreakdownMap.get(income.Novidea_HPC__Policy_Breakdown__c).Novidea_HPC__Signed_Line__c * Apportionment / 100 : 0;
					clientIncome = clientIncomeMap.get(income.Novidea_HPC__Client_Income__c);

					if(clientIncome != null){
						income.Novidea_HPC__Commission_Amount__c = calculateIncomeValue(clientIncome.Novidea_HPC__Commission_Amount__c, signedLineApportionment);
						income.Commission_Discount__c = calculateIncomeValue(clientIncome.Commission_Discount__c, signedLineApportionment);
						income.Commission_GST__c = calculateIncomeValue(clientIncome.Commission_GST__c, signedLineApportionment);
						income.GST_Amount_on_Premium__c = calculateIncomeValue(clientIncome.GST_Amount_on_Premium__c, signedLineApportionment);
						income.Insurer_Share__c = signedLineApportionment != null && Apportionment != null ? ((signedLineApportionment / Apportionment) * 100) : 0;
						income.Net_Brokerage__c = calculateIncomeValue(clientIncome.Net_Brokerage__c, signedLineApportionment);
						income.Novidea_HPC__Premium__c = calculateIncomeValue(clientIncome.Novidea_HPC__Premium__c, signedLineApportionment);
						income.Other_Charges__c = calculateIncomeValue(clientIncome.Other_Charges__c, signedLineApportionment);
						income.Others_Taxes__c = calculateIncomeValue(clientIncome.Others_Taxes__c, signedLineApportionment);
						income.Payable_to_Insurer__c = calculateIncomeValue(clientIncome.Payable_to_Insurer__c, signedLineApportionment);
						income.Policy_Charges__c = calculateIncomeValue(clientIncome.Policy_Charges__c, signedLineApportionment);
						income.Premium_before_GST__c = calculateIncomeValue(clientIncome.Premium_before_GST__c, signedLineApportionment);
						income.Service_Fee__c = calculateIncomeValue(clientIncome.Service_Fee__c, signedLineApportionment);
						income.Service_Fee_GST__c = calculateIncomeValue(clientIncome.Service_Fee_GST__c, signedLineApportionment);
						income.Stamp_Duty__c = calculateIncomeValue(clientIncome.Stamp_Duty__c, signedLineApportionment);
						income.Total_Commission__c = calculateIncomeValue(clientIncome.Total_Commission__c, signedLineApportionment);
						income.Lead_Insurer__c = policyBreakdownMap.get(income.Novidea_HPC__Policy_Breakdown__c).Lead_Insurer__c;
						income.Novidea_HPC__Endorsement_Number__c = clientIncome.Novidea_HPC__Endorsement_Number__c;
					}
			}
		}
	}  

	private static Decimal calculateIncomeValue(Decimal value, Decimal signedLineApportionment){
		if(value != null){
			return (value * signedLineApportionment);
		}else{
			return 0;
		}
	}
	//HWA-703
	private static void assignBrokerageFeeAccount(List<Novidea_HPC__Income__c> newIncomes, Map<Id, Novidea_HPC__Income__c> oldIncomeMap){
		Map<String, List<integer>> keyToIncomeIndexMap = new Map<String, List<integer>>();
		
		for(Novidea_HPC__Income__c income : newIncomes){
			Novidea_HPC__Income__c oldIncome = income.Id != null ? oldIncomeMap.get(income.Id) : null;
			if((oldIncome == null || income.Fee_Account__c == null || income.RecordTypeId != oldIncome.RecordTypeId || 
					income.Novidea_HPC__Client__c != oldIncome.Novidea_HPC__Client__c || 
					income.Legal_Entity__c != oldIncome.Legal_Entity__c ||
					income.Novidea_HPC__Settlement_Currency__c != oldIncome.Novidea_HPC__Settlement_Currency__c ||
					income.Division__c != oldIncome.Division__c || income.Department__c != oldIncome.Department__c)){
				String key = income.Legal_Entity__c + income.Division__c + income.Department__c + income.Transaction_Type__c;
				if(brokerageFeeAccountMap.containsKey(key)){
					income.Fee_Account__c = brokerageFeeAccountMap.get(key).Id;
				}
			}
		}
	}

	private static Map<Id, Novidea_HPC__Income__c> fetchIncomesWithRelatedObjects(Map<Id, Novidea_HPC__Income__c> originalIncomeMap){
		Map<Id, Novidea_HPC__Income__c> incomesWithRelatedObjects = new Map<Id, Novidea_HPC__Income__c>([
			SELECT Novidea_HPC__Policy__c, Novidea_HPC__Policy__r.Reinsurance_Bro__c, Novidea_HPC__Policy__r.MTA_Count__c,
				Novidea_HPC__Policy__r.Novidea_HPC__Apportionment__c, Novidea_HPC__Policy__r.Novidea_HPC__Application__c,
				Novidea_HPC__Policy__r.Novidea_HPC__Product_Definition__c, Novidea_HPC__Policy__r.Novidea_HPC__Product_Definition__r.Debit_Note_Indicator__c,
				Novidea_HPC__Policy__r.Novidea_HPC__Product_Definition__r.PPW_Applicable__c,
				Novidea_HPC__Policy__r.Novidea_HPC__Application__r.Legal_Entity__c, Novidea_HPC__Policy__r.Novidea_HPC__Application__r.Division__c,
				Novidea_HPC__Policy__r.Novidea_HPC__Application__r.Department__c, Novidea_HPC__Policy__r.Novidea_HPC__Application__r.Business_Type__c,
				Novidea_HPC__Client_Income__c, Novidea_HPC__Client_Income__r.Novidea_HPC__Commission_Amount__c,
				Novidea_HPC__Client_Income__r.Commission_Discount__c, Novidea_HPC__Client_Income__r.Commission_GST__c,
				Novidea_HPC__Client_Income__r.GST_Amount_on_Premium__c, Novidea_HPC__Client_Income__r.Net_Brokerage__c,
				Novidea_HPC__Client_Income__r.Premium_before_GST__c, Novidea_HPC__Client_Income__r.Other_Charges__c,
				Novidea_HPC__Client_Income__r.Others_Taxes__c, Novidea_HPC__Client_Income__r.Payable_to_Insurer__c,
				Novidea_HPC__Client_Income__r.Policy_Charges__c,Novidea_HPC__Client_Income__r.Transaction_Status__c,
				Novidea_HPC__Client_Income__r.Premium_to_Pay__c, Novidea_HPC__Client_Income__r.Service_Fee__c,
				Novidea_HPC__Client_Income__r.Service_Fee_GST__c, Novidea_HPC__Client_Income__r.Stamp_Duty__c,
				Novidea_HPC__Client_Income__r.Total_Commission__c, Novidea_HPC__Client_Income__r.Novidea_HPC__Endorsement_Number__c,
				Novidea_HPC__Main_Income__c, Novidea_HPC__Main_Income__r.Transaction_Status__c,
				RecordType.DeveloperName
			FROM Novidea_HPC__Income__c
			WHERE Id IN :originalIncomeMap.keySet()
		]);
		return incomesWithRelatedObjects;
	}
	
	//for new incomes - need to query the related objects directly
	private static Map<id, Novidea_HPC__Income__c> fetchRelatedClientIncomes(List<Novidea_HPC__Income__c> newIncomes){
		Set<id> clientIncomeIdSet = new Set<Id>();
		for(Novidea_HPC__Income__c newIncome : newIncomes){
			clientIncomeIdSet.add(newIncome.Novidea_HPC__Client_Income__c);
		}
		if(clientIncomeIdSet.isEmpty()) return null;
		Map<id, Novidea_HPC__Income__c> clientIncomeMap = new Map<id, Novidea_HPC__Income__c>([
			SELECT Novidea_HPC__Commission_Amount__c, Commission_Discount__c, Commission_GST__c, GST_Amount_on_Premium__c, Net_Brokerage__c,
				Premium_before_GST__c, Other_Charges__c, Others_Taxes__c, Payable_to_Insurer__c, Policy_Charges__c, Novidea_HPC__Premium__c, 
				Premium_to_Pay__c, Service_Fee__c, Service_Fee_GST__c, Stamp_Duty__c, Total_Commission__c, Novidea_HPC__Endorsement_Number__c
			FROM Novidea_HPC__Income__c
			WHERE Id IN :clientIncomeIdSet
		]);
		return clientIncomeMap;
	}

	private static Map<id, Novidea_HPC__Policy__c> fetchRelatedPolicies(List<Novidea_HPC__Income__c> newIncomes){
		Set<id> policyIdSet = new Set<Id>();
		for(Novidea_HPC__Income__c newIncome : newIncomes){
			policyIdSet.add(newIncome.Novidea_HPC__Policy__c);
		}
		Map<id, Novidea_HPC__Policy__c> relatedPolicyMap = new Map<id, Novidea_HPC__Policy__c>([
			SELECT Business_Type__c, Novidea_HPC__Product_Definition__c, Novidea_HPC__Product_Definition__r.Debit_Note_Indicator__c, Novidea_HPC__Product_Definition__r.PPW_Applicable__c,
				Reinsurance_Bro__c, MTA_Count__c, Novidea_HPC__Apportionment__c, Novidea_HPC__Application__c, Legal_Entity__c, Novidea_HPC__Division_Code__c,
				Novidea_HPC__Application__r.Legal_Entity__c, Novidea_HPC__Application__r.Division__c, Novidea_HPC__Application__r.Department__c, 
				Novidea_HPC__Application__r.Business_Type__c, Department__c
			FROM Novidea_HPC__Policy__c
			WHERE Id IN :policyIdSet
		]);
		return relatedPolicyMap;
	}

	private static Map<Id, Novidea_HPC__Policy_Breakdown__c> fetchRelatedPolicyBreakdowns(List<Novidea_HPC__Income__c> newIncomes){
		//FIXME: fetch the breakdowns to be used by calculateFromClientIncome
	
		Set<id> policyBreakdownIdSet = new Set<Id>();
		for(Novidea_HPC__Income__c newIncome : newIncomes){
			policyBreakdownIdSet.add(newIncome.Novidea_HPC__Policy_Breakdown__c);
		}
		if(policyBreakdownIdSet.isEmpty()) return null;
		Map<id, Novidea_HPC__Policy_Breakdown__c> relatedPolicyBreakdownMap = new Map<id, Novidea_HPC__Policy_Breakdown__c>([
			SELECT Lead_Insurer__c, Novidea_HPC__Signed_Line__c
			FROM Novidea_HPC__Policy_Breakdown__c
			WHERE Id IN :policyBreakdownIdSet
		]);
		return relatedPolicyBreakdownMap;
	}
	
	//HWA-322, HWA-1078
	private static void assignBankTrustAccount(List<Novidea_HPC__Income__c> newIncomes, Map<Id, Novidea_HPC__Income__c> oldIncomeMap,
			Map<Id, Novidea_HPC__Income__c> incomesWithRelatedObjectsMap, Map<id, Novidea_HPC__Policy__c> relatedPolicyMap, Map<Integer, String> indexToInsuranceClass){
		if(!indexToInsuranceClass.isEmpty()){
			/*Map<String, Account> bankAccountsMap = new Map<String, Account>();
			for(Account bankAccount : accounts){
				if(bankAccount.NIBA__Account_Type__c == 'Bank' && bankAccount.RecordType.DeveloperName == 'Accounting'){
					String key = bankAccount.NIBA__Bank_Currency__c + ',' + bankAccount.Insurance_Class__c + ',' + bankAccount.Department__c + ',' + bankAccount.Division__c;
					bankAccountsMap.put(key, bankAccount);//In case there's more than one relevant bank account, we choose one arbitrarily
				}
			}*/
			for(Integer index = 0; index < newIncomes.size(); index++){
				if(indexToInsuranceClass.containsKey(index)){
					Novidea_HPC__Income__c newIncome = newIncomes[index];
					String key = newIncome.Novidea_HPC__Settlement_Currency__c + ',' + indexToInsuranceClass.get(index) + ',' + newIncome.Department__c + ',' + newIncome.Division__c;
					String key2 = 'SGD,' + indexToInsuranceClass.get(index) + ',' + newIncome.Department__c + ',' + newIncome.Division__c;
					String key3 = newIncome.Novidea_HPC__Settlement_Currency__c + ',' + (newIncome.Novidea_HPC__Settlement_Currency__c!='USD'?indexToInsuranceClass.get(index):'Non-Life') + ',' +  ((newIncome.Department__c == 'Group B' && newIncome.Division__c == 'Employee Benefits') ? 'Group B,Employee Benefits' : 'null,null');
					String key4 = newIncome.Novidea_HPC__Settlement_Currency__c + ',' + indexToInsuranceClass.get(index) + ',null,null';
					String key5 = 'SGD,' + indexToInsuranceClass.get(index) + ',null,null';
					if(bankAccountsMap.containsKey(key3) && (newIncome.Department__c == 'Group B' && newIncome.Division__c == 'Employee Benefits')){
						newIncome.Bank_Trust_Account__c = bankAccountsMap.get(key3).Id;
					}else if(bankAccountsMap.containsKey(key)){
					  newIncome.Bank_Trust_Account__c = bankAccountsMap.get(key).Id;
					}else if(bankAccountsMap.containsKey(key2)){
					  newIncome.Bank_Trust_Account__c = bankAccountsMap.get(key2).Id;
					}else if(bankAccountsMap.containsKey(key4)){
					  newIncome.Bank_Trust_Account__c = bankAccountsMap.get(key4).Id;
					}else if(bankAccountsMap.containsKey(key5)){
					  newIncome.Bank_Trust_Account__c = bankAccountsMap.get(key5).Id;
					}
				  }
			}
		}
	}

	//HWA-74 (Item 5.4.3)
	private static void waiverStatus(List<Novidea_HPC__Income__c> newIncomes, Map<Id, Novidea_HPC__Income__c> fullIncomeMap, Map<id, Novidea_HPC__Policy__c> relatedPolicyMap){
		for(Novidea_HPC__Income__c newIncome : newIncomes){
			if(newIncome.Novidea_HPC__Effective_Date__c != null && newIncome.Insurer_s_tax_invoice_received_date__c != null &&
			(fullIncomeMap != null && fullIncomeMap.get(newIncome.Id).Novidea_HPC__Policy__r.Novidea_HPC__Product_Definition__r.PPW_Applicable__c == 'Yes') 
				|| (relatedPolicyMap != null && relatedPolicyMap.get(newIncome.Novidea_HPC__Policy__c).Novidea_HPC__Product_Definition__r.PPW_Applicable__c == 'Yes')){
				//FIXME: fetch the relevant product def
				//&& check product def's PPW_Applicable__c == 'Yes'
				if(newIncome.Insurer_s_tax_invoice_received_date__c > newIncome.Novidea_HPC__Effective_Date__c.addDays(30)){
					newIncome.PPW_Status__c = 'Breach';
				}else if(newIncome.Insurer_s_tax_invoice_received_date__c > newIncome.Novidea_HPC__Effective_Date__c){ //&& <= effective + 30 days
					newIncome.PPW_Status__c = 'Within';
				}
				// Insurer_s_tax_invoice_received_date__c)
			}
		}
	}

	//HWA-130
	private static void setEndorsementNumber(List<Novidea_HPC__Income__c> newIncomes, Map<Id, Novidea_HPC__Income__c> clientIncomeMap,
			Map<id, Novidea_HPC__Policy__c> relatedPolicyMap){
		Id recordTypeIdOfMTA = NOVU.RecordTypeUtils.getIdByDevNameAndFullSObjType('MTA', 'Novidea_HPC__Income__c');
		Id recordTypeIdOfCancellation = NOVU.RecordTypeUtils.getIdByDevNameAndFullSObjType('Cancellation', 'Novidea_HPC__Income__c');
		Id recordTypeIdOfUnderwriterMTA = NOVU.RecordTypeUtils.getIdByDevNameAndFullSObjType('Underwriter MTA', 'Novidea_HPC__Income__c');
		
		for(Novidea_HPC__Income__c newIncome : newIncomes){
			if(newIncome.Novidea_HPC__Client_Income__c != null){
				newIncome.Novidea_HPC__Endorsement_Number__c = clientIncomeMap.get(newIncome.Novidea_HPC__Client_Income__c).Novidea_HPC__Endorsement_Number__c;
			}else if(newIncome.recordTypeId == recordTypeIdOfMTA || newIncome.recordTypeId == recordTypeIdOfUnderwriterMTA ||
					newIncome.recordTypeId == recordTypeIdOfCancellation){
				newIncome.Novidea_HPC__Endorsement_Number__c = relatedPolicyMap.get(newIncome.Novidea_HPC__Policy__c).MTA_Count__c != null ?
					relatedPolicyMap.get(newIncome.Novidea_HPC__Policy__c).MTA_Count__c + 1 : 1;
			}else{
				newIncome.Novidea_HPC__Endorsement_Number__c = 0;
			}
		}
	}
	
	//HWA-74 - 5.4.1?
	//HWA_511
	private static void setLegalEntityDivisionAndDepartment(List<Novidea_HPC__Income__c> newIncomes, Map<id, Novidea_HPC__Policy__c> relatedPolicyMap){
		//Novidea_HPC__Application__r.Legal_Entity__c, Novidea_HPC__Application__r.Division__c, Novidea_HPC__Application__r.Department__c,
		for(Novidea_HPC__Income__c newIncome : newIncomes){
			Novidea_HPC__Policy__c policy = relatedPolicyMap.get(newIncome.Novidea_HPC__Policy__c);
			if(policy.Novidea_HPC__Application__c != null){
				newIncome.Legal_Entity__c = policy.Novidea_HPC__Application__r.Legal_Entity__c;
				newIncome.Division__c = policy.Novidea_HPC__Application__r.Division__c;
				newIncome.Department__c = policy.Novidea_HPC__Application__r.Department__c;

				if(policy.Novidea_HPC__Application__r.Business_Type__c == 'New Business' || 
				policy.Novidea_HPC__Application__r.Business_Type__c == 'Penetration New' || 
				policy.Novidea_HPC__Application__r.Business_Type__c == 'One Off' || 
				policy.Novidea_HPC__Application__r.Business_Type__c == 'Penetration Existing'){
					newIncome.Transaction_Type__c = 'New Business';
				}else if(policy.Novidea_HPC__Application__r.Business_Type__c == 'Renewal' ){
					newIncome.Transaction_Type__c = 'Renewal';
				}
			}else{
				newIncome.Legal_Entity__c = policy.Legal_Entity__c;
				newIncome.Division__c = policy.Novidea_HPC__Division_Code__c;
				newIncome.Department__c = policy.Department__c;

				if(policy.Business_Type__c == 'New Business' || 
				policy.Business_Type__c == 'Penetration New' || 
				policy.Business_Type__c == 'One Off' || 
				policy.Business_Type__c == 'Penetration Existing'){
					newIncome.Transaction_Type__c = 'New Business';
				}else if(policy.Business_Type__c == 'Renewal' ){
					newIncome.Transaction_Type__c = 'Renewal';
				}
			}
		}
	}

	private static void setBrokerageAccount(List<Novidea_HPC__Income__c> newIncomes){
		List<Novidea_HPC__Income__c> relevantIncomes = new List<Novidea_HPC__Income__c>();
		for(Novidea_HPC__Income__c income : newIncomes){
			if(income.Brokerage_Account__c == null || income.Deferred_Brokerage_Account__c == null || income.Sub_Agent_Brokerage_Account__c == null){
				String key = income.Legal_Entity__c + ',' + income.Transaction_Type__c + ',' +
					income.Department__c + ',' + income.Division__c;
				System.debug('income key: ' + key);
				if(income.Brokerage_Account__c == null){
					if(brokerageAccountMap.containsKey(key) && brokerageAccountMap.get(key).size() == 1){
						income.Brokerage_Account__c = brokerageAccountMap.get(key)[0].Id;
						income.Brokerage_Account_Definition_Status__c = '';
					}else{
						income.Brokerage_Account_Definition_Status__c = 'Unable to define Brokerage Account';
					}
				}
				if(income.Sub_Agent_Brokerage_Account__c == null && brokerageAccountMap.containsKey(key + ',Sub Agent')){
					income.Sub_Agent_Brokerage_Account__c = brokerageAccountMap.get(key + ',Sub Agent')[0].Id;
				}
				key = income.Legal_Entity__c + ',' + 'null' + ',' +
				'null' + ',' + 'null';
				if(income.Deferred_Brokerage_Account__c == null &&  brokerageAccountMap.containsKey(key + ',Deffered Brokerage Flag')){
					income.Deferred_Brokerage_Account__c = brokerageAccountMap.get(key + ',Deffered Brokerage Flag')[0].Id;
				}
			}
		}
	}

	private static void setMTATransactionType(List<Novidea_HPC__Income__c> newIncomes){
		Id recordTypeIdOfMTA = NOVU.RecordTypeUtils.getIdByDevNameAndFullSObjType('MTA', 'Novidea_HPC__Income__c');
		Id recordTypeIdOfUnderwriterMTA = NOVU.RecordTypeUtils.getIdByDevNameAndFullSObjType('Underwriter MTA', 'Novidea_HPC__Income__c');
		Map<Id, Novidea_HPC__Income__c> policyIdToFirstIncomeMap = new Map<Id, Novidea_HPC__Income__c>();
		Set<Id> policyIdSet = new Set<Id>();
		List<Novidea_HPC__Income__c> incomesToUpdate = new List<Novidea_HPC__Income__c>();

		for(Novidea_HPC__Income__c income : newIncomes){
			if(income.RecordTypeId == recordTypeIdOfMTA || income.RecordTypeId == recordTypeIdOfUnderwriterMTA){
				if(income.Novidea_HPC__Creation_Reason__c == 'Cancellations'){
					income.Transaction_Type__c = 'Cancellations';
				}else if(income.Novidea_HPC__Creation_Reason__c == 'Non-Financial'){
					income.Transaction_Type__c = 'Void';
				}else if(income.Novidea_HPC__Creation_Reason__c == 'Extensions' ||
						income.Novidea_HPC__Creation_Reason__c == 'Additional Premium'){
					policyIdSet.add(income.Novidea_HPC__Policy__c);
					incomesToUpdate.add(income);
				}
			}
		}

		if(!policyIdSet.isEmpty()){
			List<Novidea_HPC__Income__c> firstIncomes = [
				SELECT Transaction_Type__c, Novidea_HPC__Policy__c
				FROM Novidea_HPC__Income__c
				WHERE Novidea_HPC__Policy__c IN :policyIdSet
				ORDER BY CreatedDate DESC
			];
			Map<Id, Novidea_HPC__Income__c> policyIdToFirstIncome = new Map<Id, Novidea_HPC__Income__c>();
			for(Novidea_HPC__Income__c income : firstIncomes){
				if(!policyIdToFirstIncome.containsKey(income.Novidea_HPC__Policy__c)){
					policyIdToFirstIncome.put(income.Novidea_HPC__Policy__c, income);
				}
			}
			for(Novidea_HPC__Income__c income : incomesToUpdate){
				income.Transaction_Type__c = policyIdToFirstIncome.get(income.Novidea_HPC__Policy__c).Transaction_Type__c;
			}
		}
	}

	//For contra transaction - HWA-1472
	private static void setTaxAccount(List<Novidea_HPC__Income__c> newIncomes){
		for(Novidea_HPC__Income__c income : newIncomes){
			if(income.Tax_Account__c == null){
				String key =  income.Legal_Entity__c + ',' +
					income.Tax_Status__c;
				if(taxAccountMap.containsKey(key)){
					income.Tax_Account__c = taxAccountMap.get(key)[0].Id;//TODO: take the first or set error message?
					income.Tax_Account_Definition_Status__c = '';
				}
			}
		}
	}

	private static void fetchAccounts(List<Novidea_HPC__Income__c> newIncomes, Set<String> insuranceClassSet, Map<String, List<Account>> taxAccountMap, 
			Map<String, Account> BrokerageFeeAccountMap, Map<String, Account> BrokerageRebateAccountMap, Map<String, Account> bankAccountsMap, Map<String, 
			List<Account>> brokerageAccountMap){
		Set<String> divisionSet = new Set<String>();
		Set<String> departmentSet = new Set<String>();
		Set<String> transactionTypeSet = new Set<String>();
		Set<Id> clientIdSet = new Set<Id>();
		Set<Id> legalEntityIdSet = new Set<Id>();
		Set<String> accountCurrencySet = new Set<String>{'SGD'};//'SGD' is always needed
		Set<String> taxStatusSet = new Set<String>();
		
		for(Novidea_HPC__Income__c income : newIncomes){
			divisionSet.add(income.Division__c);
			departmentSet.add(income.Department__c);
			transactionTypeSet.add(income.Transaction_Type__c);
			if(income.Id == null){//this is relevant just for "before insert"
				clientIdSet.add(income.Novidea_HPC__Client__c);
			}
			legalEntityIdSet.add(income.Legal_Entity__c);
			accountCurrencySet.add(income.Novidea_HPC__Settlement_Currency__c);
			accountCurrencySet.add(income.Novidea_HPC__Commission_Amount_Currency__c);
			taxStatusSet.add(income.Tax_Status__c);
		}

		accounts = new Map<Id, Account>([
			SELECT Name, Division__c, Department__c, Business_Transaction_Type__c, NIBA__Account_Type__c,
				Deffered_Brokerage_Flag__c, Sub_Agent__c, Brokerage_Rebate_Flag__c, Tax_Status__c, NIBA__Bank_Currency__c,
				Fee_Brokerage__c, Account_Currency__c, RecordType.DeveloperName, Insurance_Class__c,
				Legal_Entity__c, Legal_Entity__r.NBU__Legal_Entity_Base_Currency__c, Tax_Direction__c
			FROM Account
			WHERE (RecordType.DeveloperName = 'Accounting'
					AND NIBA__Account_Type__c ='Brokerage'
					//AND Division__c IN :divisionSet
					//AND Department__c IN :departmentSet
					//AND Business_Transaction_Type__c IN :transactionTypeSet
					AND Deffered_Brokerage_Flag__c != true
					AND Sub_Agent__c = false
					AND Brokerage_Rebate_Flag__c = true)
				OR (Id IN :clientIdSet)
				OR (Fee_Brokerage__c = true
					//AND Legal_Entity__c IN :legalEntityIdSet
					//AND NIBA__Bank_Currency__c IN :accountCurrencySet
					//AND Department__c IN :departmentSet
					//AND Division__c IN :divisionSet
					//AND Business_Transaction_Type__c IN :transactionTypeSet
					AND RecordType.DeveloperName = 'Accounting'
					AND NIBA__Account_Type__c = 'Other P&L')
				OR (NIBA__Bank_Currency__c IN :accountCurrencySet
					//AND Insurance_Class__c IN :insuranceClassSet
					AND NIBA__Account_Type__c = 'Bank'
					AND RecordType.DeveloperName = 'Accounting')
				OR (//NIBA__Bank_Currency__c IN :accountCurrencySet
					//AND (Business_Transaction_Type__c IN :transactionTypeSet OR Business_Transaction_Type__c = null)
					//AND (Department__c IN :departmentSet OR Department__c = null)
					//AND (Division__c IN :divisionSet OR Division__c = null)
					//AND Legal_Entity__c IN :legalEntityIdSet
					//AND 
					NIBA__Account_Type__c = 'Brokerage'
					AND Brokerage_Rebate_Flag__c != true
					AND RecordType.DeveloperName = 'Accounting')
				OR (//Legal_Entity__c IN :legalEntityIdSet
					//AND 
					Tax_Status__c IN :taxStatusSet
					AND NIBA__Account_Type__c = 'Other P&L'
					AND RecordType.DeveloperName = 'Accounting'
					AND Tax_Direction__c = 'Tax Out')
		]);

		for(Account accountInstance : accounts.values()){
			if(accountInstance.NIBA__Account_Type__c == 'Brokerage' && accountInstance.Brokerage_Rebate_Flag__c != true &&
					accountInstance.RecordType.DeveloperName == 'Accounting'){
				String key = accountInstance.Legal_Entity__c + ',' + accountInstance.Business_Transaction_Type__c + ',' +
				accountInstance.Department__c + ',' + accountInstance.Division__c;
				key += accountInstance.Deffered_Brokerage_Flag__c == true ? ',Deffered Brokerage Flag':'';
				key += accountInstance.Sub_Agent__c == true ? ',Sub Agent':'';
				System.debug('broke acc key: ' + key);
				if(!brokerageAccountMap.containsKey(key)){
					brokerageAccountMap.put(key, new List<Account>());
				}
				brokerageAccountMap.get(key).add(accountInstance);
			}
			///////////////////////////////////////////
			if(accountInstance.NIBA__Account_Type__c == 'Other P&L' &&
						accountInstance.RecordType.DeveloperName == 'Accounting' &&
						accountInstance.Tax_Direction__c == 'Tax Out' &&
						accountInstance.NIBA__Bank_Currency__c ==  accountInstance.Legal_Entity__r.NBU__Legal_Entity_Base_Currency__c){
					String key = accountInstance.Legal_Entity__c + ',' + accountInstance.Tax_Status__c;
					if(!taxAccountMap.containsKey(key)){
						taxAccountMap.put(key, new List<Account>());
					}
					taxAccountMap.get(key).add(accountInstance);
			}
			/////////////////////////////////////////////
			if(accountInstance.Fee_Brokerage__c == true && accountInstance.RecordType.DeveloperName == 'Accounting' &&
						accountInstance.NIBA__Account_Type__c == 'Other P&L'){
					String key = accountInstance.Legal_Entity__c +
						accountInstance.Division__c + accountInstance.Department__c + accountInstance.Business_Transaction_Type__c;
						BrokerageFeeAccountMap.put(key, accountInstance);
			}
			/////////////////////////////////////////
			if(accountInstance.RecordType.DeveloperName == 'Accounting' && accountInstance.NIBA__Account_Type__c == 'Brokerage' &&
						accountInstance.Deffered_Brokerage_Flag__c == false && accountInstance.Sub_Agent__c == false && 
						accountInstance.Brokerage_Rebate_Flag__c == true){
					String key = accountInstance.Legal_Entity__c + '-' + accountInstance.Division__c + '-' + accountInstance.Department__c + '-' + accountInstance.Business_Transaction_Type__c;
				if(!BrokerageRebateAccountMap.containskey(key)){
					BrokerageRebateAccountMap.put(key, accountInstance);
				}
			}
			//////////////////////////////////////////
			if(accountInstance.NIBA__Account_Type__c == 'Bank' && accountInstance.RecordType.DeveloperName == 'Accounting'){
				String key = accountInstance.NIBA__Bank_Currency__c + ',' + accountInstance.Insurance_Class__c + ',' + accountInstance.Department__c + ',' + accountInstance.Division__c;
				bankAccountsMap.put(key, accountInstance);//In case there's more than one relevant bank account, we choose one arbitrarily
			}
		}
	}

	private static void populateInsuranceClassSet(List<Novidea_HPC__Income__c> newIncomes, Map<Id, Novidea_HPC__Income__c> oldIncomeMap,
			Map<Id, Novidea_HPC__Income__c> incomesWithRelatedObjectsMap, Map<id, Novidea_HPC__Policy__c> relatedPolicyMap,
			Set<String> insuranceClassSet, Map<Integer, String> indexToInsuranceClass){
		for(Integer index = 0; index < newIncomes.size(); index++){
			Novidea_HPC__Income__c newIncome = newIncomes[index];
			if(incomesWithRelatedObjectsMap != null && newIncome.Id != null && oldIncomeMap != null &&
					((newIncome.Novidea_HPC__Settlement_Currency__c != oldIncomeMap.get(newIncome.Id).Novidea_HPC__Settlement_Currency__c) ||
					(newIncome.Department__c != oldIncomeMap.get(newIncome.Id).Department__c))){
				//before update
				Novidea_HPC__Income__c incomeWithRelated = incomesWithRelatedObjectsMap.get(newIncome.Id);
				if(incomeWithRelated.Novidea_HPC__Policy__r.Novidea_HPC__Product_Definition__c != null){
					insuranceClassSet.add(incomeWithRelated.Novidea_HPC__Policy__r.Novidea_HPC__Product_Definition__r.Debit_Note_Indicator__c);
					indexToInsuranceClass.put(index, incomeWithRelated.Novidea_HPC__Policy__r.Novidea_HPC__Product_Definition__r.Debit_Note_Indicator__c);
				}else{
					continue;
				}
			}else if(relatedPolicyMap != null && relatedPolicyMap.get(newIncome.Novidea_HPC__Policy__c).Novidea_HPC__Product_Definition__c != null){
				//before insert
				Novidea_HPC__Policy__c policy = relatedPolicyMap.get(newIncome.Novidea_HPC__Policy__c);
				if(policy.Novidea_HPC__Product_Definition__c != null){
					insuranceClassSet.add(policy.Novidea_HPC__Product_Definition__r.Debit_Note_Indicator__c);
					indexToInsuranceClass.put(index, policy.Novidea_HPC__Product_Definition__r.Debit_Note_Indicator__c);
				}else{
					continue;
				}
			}
		}
	}

	// public static MapComparisonResult compareRecordsFields(List<sObject> newRecords, Map<Id,sObject> oldRecords, Set<String> fieldsToExclude){
	// 	String objectName = NOVU.FlatModelHelper.getObjectTypeById(newRecords[0].Id);
	// 	MapComparisonResult result = new MapComparisonResult();
	// 	Map<String, sObjectField> objectFields = NOVU.FlatModelHelper.getSObjectFieldsMapWithNamespace(objectName);
	// 	for(sObject record : newRecords){
	// 		RecordComparisonResult recordResult = new RecordComparisonResult();
	// 		recordResult.recordId = record.Id;
	// 		for (String field : objectFields.keySet()){
	// 			if ((fieldsToExclude == null || !fieldsToExclude.contains(objectFields.get(field).getDescribe().getName())) && 
	// 				(objectFields.get(field).getDescribe().isUpdateable() || objectFields.get(field).getDescribe().isCreateable())){
	// 				if ((!record.isSet(field) && oldRecords.get(record.Id).isSet(field) || record.isSet(field) && !oldRecords.get(record.Id).isSet(field)) || 
	// 					(record.isSet(field) && oldRecords.get(record.Id).isSet(field) && record.get(field)!=oldRecords.get(record.Id).get(field))){
	// 					recordResult.unequalFields.add(field);
	// 				}
	// 			}
	// 		}
	// 		if(!recordResult.isEqual){
	// 			result.unequalRecords.put(recordResult.recordId, recordResult);
	// 		}
	// 	}
	// 	return result;
	// }

	public static MapComparisonResult compareRecordsFieldsInclude(List<sObject> newRecords, Map<Id,sObject> oldRecords, Set<String> fieldsToInclude){
		String objectName = NOVU.FlatModelHelper.getObjectTypeById(newRecords[0].Id);
		MapComparisonResult result = new MapComparisonResult();
		Map<String, sObjectField> objectFields = NOVU.FlatModelHelper.getSObjectFieldsMapWithNamespace(objectName);
		if(fieldsToInclude == null){
			return result;
		}
		for(sObject record : newRecords){
			RecordComparisonResult recordResult = new RecordComparisonResult();
			recordResult.recordId = record.Id;
			for (String field : fieldsToInclude){
				if (objectFields.containsKey(field.toLowerCase()) && (objectFields.get(field.toLowerCase()).getDescribe().isUpdateable() || objectFields.get(field.toLowerCase()).getDescribe().isCreateable())){
					if (((!record.isSet(field) && oldRecords.get(record.Id).isSet(field)) || (record.isSet(field) && !oldRecords.get(record.Id).isSet(field))) || 
						(record.isSet(field) && oldRecords.get(record.Id).isSet(field) && record.get(field)!=oldRecords.get(record.Id).get(field))){
						recordResult.unequalFields.add(field);
					}
				}
			}
			if(!recordResult.isEqual){
				result.unequalRecords.put(recordResult.recordId, recordResult);
			}
		}
		return result;
	}

	/** A helper class that contains the result of the comparison */
	public class RecordComparisonResult {
		
		/** are the two sObjects are equal */
		public Boolean isEqual {
			get {
					return unequalFields.isEmpty();
				}}
				
		/** the id of the updated record */
		public Id recordId {get; set;}
		
		/** the set of the unequal fields - lower case */ 
		public Set<String> unequalFields {get; set;}
		
		public RecordComparisonResult(){
			unequalFields = new Set<String>();
		}
	}
	
	/** A helper class that contains the result of the comparison */
	public class MapComparisonResult {
		
		/** are the two sets of sObjects are equal */
		public Boolean isEqual {
			get {
					return unequalRecords.isEmpty();
			}
		}
		
		/** the map of the unequal records */
		public Map<Id,RecordComparisonResult> unequalRecords {get; set;}
		
		public MapComparisonResult(){
			unequalRecords = new Map<Id,RecordComparisonResult>();
		}
	}
}